{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebCoreContext": "Server=localhost\\sql2014;Database=WebCore;User ID=webapi;Password=webapi;;MultipleActiveResultSets=true"
  }
}